src/ProjectDependencies/MainWindow.xaml

<Window x:Class="ProjectDependencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDependencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Directory"  Grid.Column="0" />
                <TextBox Text="{Binding Path, Mode=TwoWay}" Grid.Column="1" />
                <Button Content="..." Click="FilePicker_Clicked" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Package Name" Grid.Column="0" />
                <TextBox Text="{Binding PackageName, Mode=TwoWay}" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Package Version" Grid.Column="0" />
                <TextBox Text="{Binding PackageVersion, Mode=TwoWay}" Grid.Column="1" />
            </Grid>
            
            <Button Content="Calculate" Click="Calculate_Clicked" />
        </StackPanel>

        <TreeView Grid.Row="1" MinHeight="100" MinWidth="100" Name="DependenciesTree">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="local:DependencyNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" (" FontWeight="Light" />
                        <TextBlock Text="{Binding Version}" FontWeight="Light" />
                        <TextBlock Text=")" FontWeight="Light" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
