src/ProjectDependencies/MainWindow.xaml

<Window x:Class="ProjectDependencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDependencies"
        mc:Ignorable="d"
        Title="Dependency Finder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Directory"  Grid.Column="0" />
                <TextBox Text="{Binding Path, Mode=TwoWay}" Grid.Column="1" />
                <Button Content="..." Click="FilePicker_Clicked" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Package Name" Grid.Column="0" />
                <TextBox Text="{Binding PackageName, Mode=TwoWay}" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Package Version" Grid.Column="0" />
                <TextBox Text="{Binding PackageVersion, Mode=TwoWay}" Grid.Column="1" />
            </Grid>

            <Button Content="Calculate" Click="Calculate_Clicked" />
        </StackPanel>

        <TextBlock Grid.Row="1" Visibility="Collapsed" Text="Loading..." Name="StatusText" />

        <TreeView Grid.Row="1" Name="DependenciesTree" ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" (" FontWeight="Light" />
                        <TextBlock Text="{Binding Version}" FontWeight="Light" />
                        <TextBlock Text=")" FontWeight="Light" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
